<!DOCTYPE HTML>
<html>
<head>
  <title>Insert values into the database</title>
</head>
<body>
 <form action="insertemp.php" method="POST">
  <table>
   <tr>
    <td>EMPLOYEE ID :</td>
    <td><input type="text" name="employee_id" required></td>
   </tr>
   <tr>
    <td>EMPLOYEE NAME :</td>
    <td><input type="text" name="employee_name" required></td>
   </tr>
   <tr>
    <td>DATE OF BIRTH :</td>
    <td><input type="text" name="dob" required></td>
   </tr>
   <tr>
    <td>DEPARTMENT :</td>
    <td><input type="text" name="dept" required></td>
   </tr> 
   <tr>
    <td>JOIN DATE :</td>
    <td><input type="text" name="join_date" required></td>
   </tr>

   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
  </table>
 </form>
</body>
</html>