<!DOCTYPE HTML>
<html>
<head>
  <title>Insert values into the database</title>
</head>
<body>
 <form action="insertproduct.php" method="POST">
  <table>
   <tr>
    <td>PRODUCT ID :</td>
    <td><input type="text" name="product_id" required></td>
   </tr>
   <tr>
    <td>PRODUCT NAME :</td>
    <td><input type="text" name="product_name" required></td>
   </tr>
   <tr>
    <td>COST :</td>
    <td><input type="text" name="cost" required></td>
   </tr>
   <tr>
    <td>AVAILABILITY :</td>
    <td><input type="text" name="availability" required></td>
   </tr> 

   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
  </table>
 </form>
</body>
</html>