<!DOCTYPE HTML>
<html>
<head>
  <title>Insert values into the database</title>
</head>
<body>
 <form action="insertsup.php" method="POST">
  <table>
   <tr>
    <td>SUPPLIER ID :</td>
    <td><input type="text" name="supplier_id" required></td>
   </tr>
   <tr>
    <td>SUPPLIER NAME :</td>
    <td><input type="text" name="supplier_name" required></td>
   </tr>
   <tr>
    <td>CITY :</td>
    <td><input type="text" name="s_city" required></td>
   </tr>
   <tr>
    <td>DEPARTMENT :</td>
    <td><input type="text" name="dept" required></td>
   </tr> 
   <tr>
    <td>MATERIAL NAME :</td>
    <td><input type="text" name="material_name" required></td>
   </tr>
   <tr>
    <td>COST PER UNIT :</td>
    <td><input type="text" name="cost_per_unit" required></td>
   </tr>
   <tr>
    <td>NUMBER OF UNITS :</td>
    <td><input type="text" name="no_of_units" required></td>
   </tr>
   <tr>
    <td>STATUS :</td>
    <td><input type="text" name="status" required></td>
   </tr>
   

   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
  </table>
 </form>
</body>
</html>